<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0b130b677d6042a98946e302cc34acab" Name="Diagram1" >
        <EntityTypeShape EntityType="Model.User" Width="1.5" PointX="5.125" PointY="2.75" />
        <EntityTypeShape EntityType="Model.Order" Width="1.5" PointX="7.875" PointY="2.75" />
        <EntityTypeShape EntityType="Model.Item" Width="1.5" PointX="10.5" PointY="2.75" />
        <AssociationConnector Association="Model.OrderItem" />
        <AssociationConnector Association="Model.OrderUser" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>